card.html

<!-- mixin button small silder menu          -->
<!-- mixin navbar not navbar download-->
<!--  image animatin-->
<!-- product table card -->
<!-- mixin small card -->
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/Libraries/normalize.css"/>
    <link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/Libraries/jquery-ui.css"/>
    <link rel="stylesheet" href="css/Libraries/owl.carousel.css"/>
    <link rel="stylesheet" href="css/Libraries/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="css/css/prodect_style.css"/>
    <link rel="stylesheet" href="css/css/filter.css"/>
    <link rel="stylesheet" href="css/css/signin.css"/>
    <link rel="stylesheet" href="css/css/signup.css"/>
  </head>
  <body>
    <div class="header"></div>
    <div class="cart-page">
      <div class="main_container">
        <table class="cart-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="product_card_add">
            <tr>
              <td class="product-col"><img src="img/tt.jpg" alt=""/>
                <div class="title_card_table_prodect">Red Shirt Pleat        </div>
              </td>
              <td class="price-col">$<span class="price-col-span">20</span></td>
              <td class="quantity-col">
                <div class="pro-qty input_card_number">
                  <input type="text" value="1"/>
                </div>
              </td>
              <td class="total">$<span class="total-col-span">29</span></td>
              <td class="card-close"><span>x</span></td>
            </tr>
            <tr>
              <td class="product-col"><img src="img/tt.jpg" alt=""/>
                <div class="title_card_table_prodect">Red Shirt Pleat        </div>
              </td>
              <td class="price-col">$<span class="price-col-span">20</span></td>
              <td class="quantity-col">
                <div class="pro-qty input_card_number">
                  <input type="text" value="1"/>
                </div>
              </td>
              <td class="total">$<span class="total-col-span">29</span></td>
              <td class="card-close"><span>x</span></td>
            </tr>
            <tr>
              <td class="product-col"><img src="img/tt.jpg" alt=""/>
                <div class="title_card_table_prodect">Red Shirt Pleat        </div>
              </td>
              <td class="price-col">$<span class="price-col-span">20</span></td>
              <td class="quantity-col">
                <div class="pro-qty input_card_number">
                  <input type="text" value="1"/>
                </div>
              </td>
              <td class="total">$<span class="total-col-span">29</span></td>
              <td class="card-close"><span>x</span></td>
            </tr>
            <tr>
              <td class="product-col"><img src="img/tt.jpg" alt=""/>
                <div class="title_card_table_prodect">Red Shirt Pleat        </div>
              </td>
              <td class="price-col">$<span class="price-col-span">20</span></td>
              <td class="quantity-col">
                <div class="pro-qty input_card_number">
                  <input type="text" value="1"/>
                </div>
              </td>
              <td class="total">$<span class="total-col-span">29</span></td>
              <td class="card-close"><span>x</span></td>
            </tr>
          </tbody>
          <tbody class="end_card_table">
            <tr>
              <th colspan="2">
                <input class="input-coupon-code" type="text" name="coupon" placeholder="Coupon Code"/>
              </th>
              <th>
                <button class="btn-card btn-submit" type="button ">Apply coupon</button>
              </th>
              <th colspan="2">
                <button class="btn-card btn-submit" type="button">Update Cart</button>
              </th>
            </tr>
            <tr class="finall-table-total">
              <th>Subtotal</th>
              <th>Delivery</th>
              <th>Discount</th>
              <th>Total </th>
              <th></th>
            </tr>
            <tr>
              <th class="price_finlly_card"></th>
              <th>0.0</th>
              <th>$4.0</th>
              <th>$20.5</th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="popup_small_card">
      <div class="small-cart-page">
        <div class="head-sml-card">
          <h2>Shopping Cart</h2><span class="popup-close">X</span>
        </div>
        <ul class="small-cart">
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
        </ul>
        <div class="small-total">Total: $<span>75.00</span></div>
        <div class="btn_ch-card"> <a href="card.html">
            <button class="btn-submit" type="button">check out</button></a></div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/outset.js"></script>
    <script src="js/inset.js"></script>
  </body>
</html>

card.pug
include HTML/pug/mixin.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Document
    include HTML/pug/linker.pug
  body
    div(class="header")
    div(class="cart-page")
      div(class="main_container")
        table(class="cart-table")
          thead
            tr
              th Product
              th Price
              th Quantity
              th Total
              th
          tbody(class="product_card_add")
            +table_prod_card
            +table_prod_card
            +table_prod_card
            +table_prod_card
          tbody(class="end_card_table")
            tr
              th(colspan="2")
                input(type="text" name="coupon" placeholder="Coupon Code" class="input-coupon-code")
              
              th: button(type="button " class="btn-card btn-submit") Apply coupon
              th(colspan="2"): button(type="button" class="btn-card btn-submit") Update Cart
            
            tr(class="finall-table-total")
              th Subtotal
              th Delivery
              th Discount
              th Total 
              th
            tr
              th(class="price_finlly_card")
              th 0.0
              th $4.0
              th $20.5
              th
            
                




    //-----------------------------------------------------------
  
    //----------------------------------------------------
    +small_card
    div(class="footer")
    include HTML/pug/link_javascript.pug
