wishlest.pug
include HTML/pug/mixin.pug
html
  head
    include HTML/pug/linker.pug
  body
    div(class="header")
    div(class="choose-page")
      div(class="main_container")
        div(class="chece-page") 
           
    +small_card   
    div(class="footer")
    include HTML/pug/link_javascript.pug
    script(src="js/wishlist.js")

    

wishlest.html

<!-- mixin button small silder menu          -->
<!-- mixin navbar not navbar download-->
<!--  image animatin-->
<!-- product table card -->
<!-- mixin small card -->
<html>
  <head>
    <link rel="stylesheet" href="css/Libraries/normalize.css"/>
    <link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/Libraries/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/Libraries/jquery-ui.css"/>
    <link rel="stylesheet" href="css/Libraries/owl.carousel.css"/>
    <link rel="stylesheet" href="css/Libraries/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="css/css/prodect_style.css"/>
    <link rel="stylesheet" href="css/css/filter.css"/>
    <link rel="stylesheet" href="css/css/signin.css"/>
    <link rel="stylesheet" href="css/css/signup.css"/>
  </head>
  <body>
    <div class="header"></div>
    <div class="choose-page">
      <div class="main_container">
        <div class="chece-page"> </div>
      </div>
    </div>
    <div class="popup_small_card">
      <div class="small-cart-page">
        <div class="head-sml-card">
          <h2>Shopping Cart</h2><span class="popup-close">X</span>
        </div>
        <ul class="small-cart">
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
          <li><img src="img/tt.jpg" alt=""/>
            <div class="sml-title">
              <div class="sml-title_card">Red Shirt Pleat</div>
              <div class="sml-title_card">$<span>30</span></div>
            </div>
          </li>
        </ul>
        <div class="small-total">Total: $<span>75.00</span></div>
        <div class="btn_ch-card"> <a href="card.html">
            <button class="btn-submit" type="button">check out</button></a></div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/outset.js"></script>
    <script src="js/inset.js"></script>
    <script src="js/wishlist.js"></script>
  </body>
</html>
