HTML/pug/filter.pug
div(class="button filtercolor")
    i Color
    span(id="colorsign" class="fa fa-angle-down")
div(class="button filtercolor")
    i Type
    span(id="colorsign" class="fa fa-angle-down")
div(class="button filtercolor")
    i Sort By
    span(id="colorsign" class="fa fa-angle-down")
div(class="button filtercolor")
    i Price Ring
    span(id="colorsign" class="fa fa-angle-down")
div(class="button filtercolor")
    i Size
    span(id="colorsign" class="fa fa-angle-down")
div(class="container")
    div(class="filtercolor allcolor filteritem")

HTML/pug/filter.html

<div class="button filtercolor"><i>Color</i><span class="fa fa-angle-down" id="colorsign"></span></div>
<div class="button filtercolor"><i>Type</i><span class="fa fa-angle-down" id="colorsign"></span></div>
<div class="button filtercolor"><i>Sort By</i><span class="fa fa-angle-down" id="colorsign"></span></div>
<div class="button filtercolor"><i>Price Ring</i><span class="fa fa-angle-down" id="colorsign"></span></div>
<div class="button filtercolor"><i>Size</i><span class="fa fa-angle-down" id="colorsign"></span></div>
<div class="container">
  <div class="filtercolor allcolor filteritem"></div>
</div>
