HTML/pug/footer.pug
//- footer
footer
  div(class="footer_bar main_container")
      //-part_1:
      div(class="part_2")
        div(class="footer_logo"): img(src="img/4e.png", alt="")
        ul(class="Social_media")
          li(class="Social_media_title") Follow us on Social media
          li(class="fa fa-facebook icon"): a(href="#" )
          li(class="fa fa-twitter icon"): a(href="#")
          li(class="fa fa-instagram icon"): a(href="#" )
          li(class="fa fa-linkedin icon"): a(href="#" )
    
      //-part_2:
      div(class="part_2")
        ul(class="footer_lists")
          li(class="footer_lists_titles"): h2 Contact us
          li(class="footer_lists_elements "): i(class="fa fa-map-marker"): span   Yemen, Ibb, Taiz street
          li(class="footer_lists_elements "): i(class="fa fa-phone"):      span 772457246 \ 714899800
          li(class="footer_lists_elements "): i(class="fa fa-envelope"):   span  dhiaamostafe@gmail.com  



      //- Section_3:
      div(class="part_2")
        ul(class="footer_lists")
          li(class="footer_lists_titles"): h2 Service
          li(class="footer_lists_elements services") about us
            //a(href="about_us.html") about us
          li(class="footer_lists_elements services") Contact us
            //a(href="contant.html") Contact us
          li(class="footer_lists_elements services") Help
            //a(href="contant.html") Help
      .clearflex
      
  //-Copyright:
  - var n='tini'
  div(class="Copyright") 
    p © Copyright - 2020: All rights reserved for #{n}.
      br 
      | Designed by  
      a(href="#") Ibb_team.

HTML/pug/footer.html

<footer>
  <div class="footer_bar main_container">
    <div class="part_2">
      <div class="footer_logo"><img src="img/4e.png" alt=""/></div>
      <ul class="Social_media">
        <li class="Social_media_title">Follow us on Social media</li>
        <li class="fa fa-facebook icon"><a href="#"></a></li>
        <li class="fa fa-twitter icon"><a href="#"></a></li>
        <li class="fa fa-instagram icon"><a href="#"></a></li>
        <li class="fa fa-linkedin icon"><a href="#"></a></li>
      </ul>
    </div>
    <div class="part_2">
      <ul class="footer_lists">
        <li class="footer_lists_titles">
          <h2>Contact us</h2>
        </li>
        <li class="footer_lists_elements "><i class="fa fa-map-marker"><span>  Yemen, Ibb, Taiz street</span></i></li>
        <li class="footer_lists_elements "><i class="fa fa-phone"><span>772457246 \ 714899800</span></i></li>
        <li class="footer_lists_elements "><i class="fa fa-envelope"><span> dhiaamostafe@gmail.com  </span></i></li>
      </ul>
    </div>
    <div class="part_2">
      <ul class="footer_lists">
        <li class="footer_lists_titles">
          <h2>Service</h2>
        </li>
        <li class="footer_lists_elements services">about us
          <!--a(href="about_us.html") about us-->
        </li>
        <li class="footer_lists_elements services">Contact us
          <!--a(href="contant.html") Contact us-->
        </li>
        <li class="footer_lists_elements services">Help
          <!--a(href="contant.html") Help-->
        </li>
      </ul>
    </div>
    <div class="clearflex"></div>
  </div>
  <div class="Copyright"> 
    <p>© Copyright - 2020: All rights reserved for tini.<br/>Designed by  <a href="#">Ibb_team.</a></p>
  </div>
</footer>
